# mashbox

./: .project  0x3333-Format.xml  README.md  pom.xml
src/main/java/com/github/x3333/mashbox/: Util.java
src/main/java/com/github/x3333/mashbox/annotation/: MashGwtEvent.java  MashGwtEventParam.java
src/main/java/com/github/x3333/mashbox/generator/: AbstractGenerator.java
src/main/java/com/github/x3333/mashbox/generator/impl/: MashGwtEventGenerator.java
src/main/java/com/github/x3333/mashbox/processor/: Processor.java
src/test/java/com/github/x3333/mashbox/: MashGwtEventTest.java  MashboxTest.java
src/test/resources/mashbox/test/: ClassEventDef.java  InvalidNameEvenDef.java  NoErrorEventDef.java
